<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.AppScreen">

    <TextView
        android:id="@+id/appText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/appText2"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Welcome to the app for" />

    <TextView
        android:id="@+id/appText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/locationData"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Team 79B" />

    <TextView
        android:id="@+id/locationData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/loadLocButton"
        android:layout_marginBottom="10dp"
        android:layout_centerHorizontal="true"
        android:text="Location Data" />

    <Button
        android:id="@+id/loadLocButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="15dp"
        android:onClick="loadLocations"
        android:text="Load Location" />

    <Button
        android:id="@+id/goWelcome"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loadLocButton"
        android:text="Go Back" />

</RelativeLayout>